<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MÂLOUF TUNISIEN PARIS </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>

        /* Sidebar */
.mainBody {
  height: calc(100vh - 300px);
  display: flex;
  overflow: hidden;
}

.sidebar {
  height: 100%;
  width: 230px;
  background-color: white;
  overflow-y: scroll;
}

.sidebar__categories {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  margin-top: 15px;
}

.sidebar__category {
  display: flex;
  align-items: center;
  padding: 12px 25px;
}

.sidebar__category span {
  margin-left: 15px;
}

.sidebar__category:hover {
  background: #e5e5e5;
  cursor: pointer;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

hr {
  height: 1px;
  background-color: #e5e5e5;
  border: none;
}

/* videos */

.videos {
  background-color: #f9f9f9;
  width: 100%;
  height: 100%;
  padding: 15px 15px;
  border-top: 1px solid #ddd;
  overflow-y: scroll;
}

.videos__container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.video {
  width: 310px;

  margin-bottom: 30px;
}

.video__thumbnail {
  width: 100%;
  height: 170px;
}

.video__thumbnail img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.author img {
  object-fit: cover;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-right: 10px;
}

.video__details {
  display: flex;
  margin-top: 10px;
}

.title {
  display: flex;
  flex-direction: column;
}

.title h3 {
  color: rgb(3, 3, 3);
  line-height: 18px;
  font-size: 14px;
  margin-bottom: 6px;
}

.title a,
span {
  text-decoration: none;
  color: rgb(96, 96, 96);
  font-size: 14px;
}

h1 {
  font-size: 20px;
  margin-bottom: 10px;
  color: rgb(3, 3, 3);
}

@media (max-width: 425px) {
  .header__search {
    display: none;
  }

  .header__icons .material-icons {
    display: none;
  }

  .header__icons .display-this {
    display: inline;
  }

  .sidebar {
    display: none;
  }
}

@media (max-width: 768px) {
  .header__search {
    display: none;
  }

  .sidebar {
    display: none;
  }

  .show-sidebar {
    display: inline;
    position: fixed;
    top: 4.4rem;
    height: auto;
  }
}

@media (max-width: 941px) {
  .header__search input {
    width: 300px;
  }
}
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
      <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
          <img src="img/malouf/logo.jpg" class="m-0 text-primary" width="150px" height="70px">
      </a>
      <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0">
              <a href="index.html" class="nav-item nav-link active">ACCUEIL</a>
              <a href="about.html" class="nav-item nav-link">Qui somme nous</a>
            
              <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Activites</a>
                  <div class="dropdown-menu fade-down m-0">
                      <a href="activite.html" class="dropdown-item">Chants</a>
                      <a href="activite.html" class="dropdown-item">Instruments</a>
                      <a href="activite.html" class="dropdown-item">Theories</a>
                  </div>
              </div>
                 
             
              <a href="evenments.html" class="nav-item nav-link">Evènements</a>
<!--                 <a href="contact.html" class="nav-item nav-link">Press et diffusion</a>
-->                <a href="contact.html" class="nav-item nav-link">Devenir Adhérent</a>
              <a href="fete.html" class="nav-item nav-link">Musiques</a>
             <!--  <a href="contact.html" class="nav-item nav-link">Calendrier</a> -->
              <a href="contact.html" class="nav-item nav-link">Contact</a>


              

          </div>
          <a style="" href="https://www.helloasso.com/associations/malouf-tunisien/adhesions/malouf-tunisien-paris-adhesion-participation-2020" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">nous rejoindre<i class="fa fa-arrow-right ms-3"></i></a>
      </div>
  </nav>
  <!-- Navbar End -->


  
    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
      <div class="container py-5">
          <div class="row justify-content-center">
              <div class="col-lg-10 text-center">
                  <h1 class="display-3  animated slideInDown" style="color: #2BC5D4;">Noûba</h1>
                  <nav aria-label="breadcrumb">
                     
                  </nav>
              </div>
          </div>
      </div>
  </div>
  <!-- Header End -->
  

    <!-- Header Start -->

     
    
    <!-- Main Body Starts -->
    <table>
      <tr>
        <td>
          <div class="title">
            <h3>Noûba Al-'Arâq</h3>
        </div>
        </td>

      </tr>
      <tr>
          <!-- Colonne 1 -->
          <td>
              <!-- Single Video starts -->
              <div class="video">
                  <div class="video__thumbnail">
                      <a target="_blank" href="https://www.youtube.com/watch?v=C62wVBToGzE&t=723s">
                          <img src="img/nouba/Noûba Al-Hsîn - Institut du Monde Arabe le 17 06 2018.JPG">
                      </a>
                  </div>
                  <div class="video__details">
                      <div class="author">
                          <a target="_blank" href="https://www.youtube.com/watch?v=C62wVBToGzE&t=723s">
                              <img src="img/logo.jpg" alt="" />
                          </a>
                      </div>
                      <div class="title">
                          <h3>Noûba Al-'Arâq</h3>
                      </div>
                  </div>
              </div>
              <!-- Single Video Ends -->
          </td>

          <!-- Colonne 2 -->
          <td>
              <!-- Ajoutez le contenu de la deuxième vidéo ici -->
          </td>

          <!-- Colonne 3 -->
          <td>
              <!-- Ajoutez le contenu de la troisième vidéo ici -->
          </td>

          <!-- Colonne 4 -->
          <td>
              <!-- Ajoutez le contenu de la quatrième vidéo ici -->
          </td>

          <!-- Colonne 5 -->
          <td>
              <!-- Ajoutez le contenu de la cinquième vidéo ici -->
          </td>
      </tr>
  </table>
    
      <!-- Main Body Ends -->

      
        <!-- Main Body Ends -->

   <!-- Footer Start -->
   <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Lien rapide</h4>
                <a class="btn btn-link" href="about.html">À PROPOS</a>
                <a class="btn btn-link" href="">Evènements</a>
                <a class="btn btn-link" href="">Soutenir</a>
                <a class="btn btn-link" href="contact.html">Contactez-nous</a>

             
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Contact</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Cité Internationale des Arts - 18, rue de l'hôtel de Ville , Paris, France</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+33 6 83 85 81 68</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>ridha-abbes@orange.fr</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href="tel:+0033683858168"><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-outline-light btn-social" href="Ahmed-Ridha Abbès Mâlouf"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/@MaloufTunisien"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/in/ridha53/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Gallerie</h4>
                <div class="row g-2 pt-2">
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/malouf/footer/footer1.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/malouf/footer/footer2.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/malouf/footer/footer3.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/malouf/footer/footer4.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/malouf/footer/footer5.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/malouf/footer/footer6.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Malouf Tunisien à Paris</h4>
                <p>Pour la Transmission, la Sauvegarde, la Revalorisation et la Promotion du Patrimoine Musical Classique et Artistique de Tunisie. Notre association « MÂLOUF TUNISIEN PARIS » est engagée sur un chemin culturel ambitieux.</p>
               
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Mâlouf Tunisien Paris</a>, All Right Reserved.

                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="https://www.linkedin.com/in/ahmed-kouraichi-637335120/">kouraichi</a><br><br>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="index.js"></script>
</body>

</html>